<!DOCTYPE html>
<h1>Fruits</h1>
<p>
<img src="C:\Users\Admin\Desktop\HTMLStuffLaptop\P02_Fruits\banana.png"/>
<img src="C:\Users\Admin\Desktop\HTMLStuffLaptop\P02_Fruits\orange.png"/>
<img src="C:\Users\Admin\Desktop\HTMLStuffLaptop\P02_Fruits\kiwi.png"/>
<img src="C:\Users\Admin\Desktop\HTMLStuffLaptop\P02_Fruits\kiwi.png"/>
<img src="C:\Users\Admin\Desktop\HTMLStuffLaptop\P02_Fruits\apple.png"/>
</p>
<p>
<img src="C:\Users\Admin\Desktop\HTMLStuffLaptop\P02_Fruits\apple.png"/>
<img src="C:\Users\Admin\Desktop\HTMLStuffLaptop\P02_Fruits\apple.png"/>
<img src="C:\Users\Admin\Desktop\HTMLStuffLaptop\P02_Fruits\banana.png"/>
<img src="C:\Users\Admin\Desktop\HTMLStuffLaptop\P02_Fruits\kiwi.png"/>
<img src="C:\Users\Admin\Desktop\HTMLStuffLaptop\P02_Fruits\orange.png"/>
</p>
<p>
<img src="C:\Users\Admin\Desktop\HTMLStuffLaptop\P02_Fruits\orange.png"/>
<img src="C:\Users\Admin\Desktop\HTMLStuffLaptop\P02_Fruits\banana.png"/>
<img src="C:\Users\Admin\Desktop\HTMLStuffLaptop\P02_Fruits\orange.png"/>
<img src="C:\Users\Admin\Desktop\HTMLStuffLaptop\P02_Fruits\orange.png"/>
<img src="C:\Users\Admin\Desktop\HTMLStuffLaptop\P02_Fruits\apple.png"/>
</p>