<!DOCTYPE html>
<html>
    <head>
        <title>BBC News</title>
        <link rel="stylesheet" type="text/css" href="bbcNews.css">
    </head>
    <body>
        <article class="firstContainer">
            <h1 class="businessH">
                Business
            </h1>
            <a href="#"><img class = "businessImg" src="images/Business.jpg"></a>
           
            <p class="businessParagraph">
                One of Germany's most senior banking regulators has warned
                London that it is likely to lose its role as
                "the gateway to Europe" for vital financial services.
                Dr Andreas Dombret,
                executive board member for the German central bank,
                the Bundesbank, said that even if banking rules were "equivalent"
                between the UK and the rest of the European Union.
            </p>
        </article>
        
        <article class="secondContainer">
            <h1 class="educationH">
                Education
            </h1>
            <a href="#"><img class = "educationImg" src="images/Education.jpg"></a>
            <p class="educationParagraph">
                One of Germany's most senior banking regulators has warned
                London that it is likely to lose its role as
                "the gateway to Europe" for vital financial services.
                Dr Andreas Dombret,
                executive board member for the German central bank,
                the Bundesbank, said that even if banking rules were "equivalent"
                between the UK and the rest of the European Union.
            </p>
        </article>
         <article class="secondContainer">
            <h1 class="educationH">
                Education
            </h1>
            <a href="#"><img class = "educationImg" src="images/Education.jpg"></a>
            <p class="educationParagraph">
                One of Germany's most senior banking regulators has warned
                London that it is likely to lose its role as
                "the gateway to Europe" for vital financial services.
                Dr Andreas Dombret,
                executive board member for the German central bank,
                the Bundesbank, said that even if banking rules were "equivalent"
                between the UK and the rest of the European Union.
            </p>
        </article>
         <article class="secondContainer">
            <h1 class="educationH">
                Education
            </h1>
            <a href="#"><img class = "educationImg" src="images/Education.jpg"></a>
            <p class="educationParagraph">
                One of Germany's most senior banking regulators has warned
                London that it is likely to lose its role as
                "the gateway to Europe" for vital financial services.
                Dr Andreas Dombret,
                executive board member for the German central bank,
                the Bundesbank, said that even if banking rules were "equivalent"
                between the UK and the rest of the European Union.
            </p>
        </article>
    </body>
</html>